<html>
    <head>
        <title>Zuck.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>

        <!-- styles just for demo -->
		<link rel="icon" href="ICON.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
         <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="assets/css/bee.css">
        <!--import w3css -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="assets/css/mdb.min.css">
        <!--Import bootstrap-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="assets/css/style.css" rel="stylesheet">

<style>
    body {
  background-color: #e9ebee;
}
textarea,
.form-control {
  border: 0;
  border-radius: 0;
  resize: none;
}
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 6px 26px;
  height: 42px;
  background: #3b5e95;
  border-bottom: 1px solid #294c7b;
  overflow: hidden;
}
.topbar .right-group {
  float: right;
}
.topbar .right-group .link-group {
  position: relative;
  top: -4px;
  display: inline-block;
  padding: 0;
}
.topbar .right-group .link-group a {
  padding: 9px 8px;
  color: #fff;
  font-size: 12px;
}
.topbar .right-group .link-group a img {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 9px;
}
.topbar .right-group .link-group a:hover {
  background: #355486;
  text-decoration: none;
}
.topbar .right-group .link-group:nth-child(2) a {
  margin-right: 16px;
  border-left: 1px solid #355485;
}
.topbar .right-group .notification-group {
  display: inline-block;
  position: relative;
  top: 3px;
}
.topbar .right-group .notification-group .link-group a {
  margin: 0;
  border: 0;
}
.topbar .right-group .notification-group a {
  color: #17253c;
  font-size: 21px;
}
.topbar .right-group .notification-group a:hover {
  color: #111;
  background: transparent;
}
.topbar .right-group .link-group:nth-child(4) a {
  margin-left: 16px;
  border-left: 1px solid #355485;
}
.topbar .search-box {
  display: inline-block;
  width: calc(100vw - 72%);
}
.topbar .search-box .input-group * {
  font-size: 12px;
  height: 25px;
  border: 1px solid #fff;
  background: #fff;
  outline: 0;
}
.topbar .search-box .input-group button {
  color: #7a7a7a;
  -webkit-transition: all ease 150ms;
  transition: all ease 150ms;
}
.topbar .search-box .input-group button:hover {
  color: #000;
}
.left-content {
  left: 0;
}
.left-content {
  position: fixed;
  top: 42px;
  bottom: 0;
  width: 250px;
  background: #e9ebee;
  overflow: auto;
}
.left-content .global-links {
  padding: 10px;
  margin-left: 10px;
}
.left-content .global-links a {
  display: inline-block;
  color: #000;
  font-size: 12px;
  width: 100%;
  padding: 2px 8px;
}
.left-content .global-links a img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.left-content .global-links .counter {
  float: right;
  color: #90949c;
}
.left-content .global-links .counter .fa-ellipsis-h {
  font-size: 20px;
}
.left-content .global-links .activepage {
  padding-top: 5px;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #dddfe2;
}
.left-content .group-content h4 {
  margin: 20px 0 8px 0;
  font-size: 13px;
  color: #444;
  text-transform: uppercase;
}
.left-content a:last-child .fa-caret-down {
  margin-right: 12px;
}
.feed-content {
    width: 550px;
  position: absolute;
  top: 42px;
  bottom: 0;
  left: 400px;
  right: 0;
  padding: 12px 7px;
  background: #e9ebee;
  overflow: auto;
}
.feed-content .recentcontainer {
  border-radius: 2px;
  border: 1px solid #dddfe2;
  margin-bottom: 15px;
  overflow: hidden;
}
.feed-content .recentcontainer .newpostheader,
.feed-content .recentcontainer .newpostfooter {
  padding: 4px 5px;
  background: #f6f7f9;
}
.feed-content .recentcontainer .newpostheader li,
.feed-content .recentcontainer .newpostfooter li {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.feed-content .recentcontainer .newpostheader li:first-child,
.feed-content .recentcontainer .newpostfooter li:first-child {
  float: left;
}
.feed-content .recentcontainer .newpostheader li:last-child,
.feed-content .recentcontainer .newpostfooter li:last-child {
  float: rght;
}
.feed-content .recentcontainer .newpostheader h4,
.feed-content .recentcontainer .newpostfooter h4 {
  font-size: 14px;
  margin: 10px 5px;
  color: #666;
}
.feed-content .recentcontainer .newpostheader a:first-child,
.feed-content .recentcontainer .newpostfooter a:first-child {
  margin-right: 5px;
}
.feed-content .recentcontainer .newpostheader a,
.feed-content .recentcontainer .newpostfooter a {
  font-size: 14px;
}
.feed-content .recentcontainer .newpostheader a img,
.feed-content .recentcontainer .newpostfooter a img {
  width: 40px;
  height: 40px;
  margin: 5px 5px 0 5px;
}
.feed-content .recentcontainer .newpostheader a .name,
.feed-content .recentcontainer .newpostfooter a .name {
  position: relative;
  top: -6px;
}
.feed-content .recentcontainer .newpostheader a .fa,
.feed-content .recentcontainer .newpostfooter a .fa {
  display: inline-block;
  margin: 5px;
}
.feed-content .recentcontainer .newpostheader > span,
.feed-content .recentcontainer .newpostfooter > span {
  position: relative;
  top: -6px;
  left: -4px;
  font-size: 14px;
}
.feed-content .recentcontainer .newpostheader p,
.feed-content .recentcontainer .newpostfooter p {
  position: relative;
  top: -22px;
  left: 55px;
  font-size: 12px;
}
.feed-content .recentcontainer .newpostheader p a,
.feed-content .recentcontainer .newpostfooter p a {
  font-size: 12px;
  color: #4b4f56;
  margin-right: 5px;
}
.feed-content .recentcontainer .newpostheader .rightsideofpost,
.feed-content .recentcontainer .newpostfooter .rightsideofpost {
  position: relative;
  top: -73px;
  float: right;
}
.feed-content .recentcontainer .newpostheader .rightsideofpost .personpostmenu,
.feed-content .recentcontainer .newpostfooter .rightsideofpost .personpostmenu {
  color: #4b4f56;
}
.feed-content .recentcontainer .newpostheader li a,
.feed-content .recentcontainer .newpostfooter li a {
  font-size: 14px;
  color: #4b4f56;
  margin-right: 5px;
}
.feed-content .recentcontainer .newpostheader li a .fa,
.feed-content .recentcontainer .newpostfooter li a .fa {
  display: inline-block;
  margin: 5px;
}
.feed-content .recentcontainer .community-counter {
  padding: 4px 5px;
  background: #f6f7f9;
}
.feed-content .recentcontainer .community-counter li a {
  font-size: 14px;
  color: #4b4f56;
  margin-right: 5px;
}
.feed-content .recentcontainer .community-counter li a .fa {
  display: inline-block;
  margin: 5px;
}
.feed-content .recentcontainer .newpost textarea,
.feed-content .recentcontainer .newpost .postcontent {
  display: inherit;
  padding: 10px;
  width: 100%;
  height: 100%;
  background: #f6f7f9;
}
.feed-content .recentcontainer .newpost .postcontent {
  position: relative;
  margin-top: -40px;
  padding-bottom: 40px;
  white-space: pre-line;
}
.feed-content .recentcontainer .newpostfooter {
  margin-top: 1px;
}
.feed-content .recentcontainer .commentpost {
  display: inherit;
  background: #f6f7f9;
  margin-top: -1px;
}
.feed-content .recentcontainer .commentpost img {
  margin: 10px;
  height: 40px;
}
.feed-content .recentcontainer .commentpost .input-group-btn {
  display: inline-block;
  background: #fff;
}
.feed-content .recentcontainer .commentpost .input-group-btn a {
  margin-top: 10px;
}
.feed-content .recentcontainer:nth-child(1) .newpostfooter li:first-child .fa {
  color: #96b756;
}
.feed-content .recentcontainer:nth-child(1) .newpostfooter li:nth-child(2) .fa {
  color: #f1c04e;
}
.feed-content .recentcontainer:nth-child(1) .newpostfooter li:last-child a:last-child {
  font-size: 20px;
}
.thirdcol-content {
  position: fixed;
  top: 42px;
  bottom: 0;
  width: 250px;
  background: #e9ebee;
  right: 0;
  display: block;
  width: 300px;
  padding: 12px 7px;
  background: #e9ebee;
  overflow-x: auto;
}
.thirdcol-content > div > a,
.thirdcol-content > div > p {
  font-size: 12px;
}
.thirdcol-content .section-content {
  border-radius: 2px;
  border: 1px solid #dddfe2;
  margin: 0 0 15px 0;
  overflow-y: hidden;
  padding: 4px 5px;
  background: #f6f7f9;
}
.thirdcol-content .section-content h4:nth-child(1) {
  font-size: 14px;
  margin: 6px;
  padding: 6px;
  color: #888;
}
.thirdcol-content .section-content h4:nth-child(1) a {
  float: right;
  color: #8a8a8a;
}
.thirdcol-content .section-content p a {
  display: block;
}
.thirdcol-content .section-content p a span:not(:first-child) {
  display: inline-block;
  margin-left: 4px;
  font-size: 9px;
  padding: 1px 2px;
  color: #545454;
  background: #fff;
  border: 1px solid #b8b8b8;
}
.thirdcol-content .section-content a {
  font-size: 14px;
  margin-right: 5px;
}
.thirdcol-content .section-content a img {
  width: 64px;
  height: 64px;
  margin: 5px 5px 0 5px;
}
.thirdcol-content .section-content a .fa {
  display: inline-block;
  margin: 5px;
}
.thirdcol-content .section-content p:nth-child(3) {
  text-align: right;
  margin: -20px 0 4px 0;
  padding: 2px;
  width: 80%;
}
.thirdcol-content .section-content p:nth-child(3) a {
  display: inline-block;
  position: relative;
  top: -18px;
}
.thirdcol-content .section-content p:nth-child(4) {
  margin-top: -64px;
  margin-left: 75px;
  font-size: 12px;
}
.thirdcol-content .section-content p:nth-child(4) a:not(:nth-child(1)) {
  font-size: 12px;
  color: #4b4f56;
  margin-right: 5px;
}
.thirdcol-content .section-content p:nth-child(7) {
  text-align: center;
}
.thirdcol-content .section-content p:nth-child(7) a {
  width: 20%;
  display: inline-block;
  color: #333;
}
.thirdcol-content .section-content p:nth-child(7) .fa {
  display: block;
}
.thirdcol-content .section-content .activetrend,
.thirdcol-content .section-content .activetrend .fa {
  color: #1273b8;
}
.thirdcol-content .section-content .trend-feed ul {
  margin: 0 30px;
  padding: 0;
  list-style: square url("http://i.imgur.com/Etzny0O.png");
}
.thirdcol-content .section-content .trend-feed ul li {
  font-size: 12px;
}
.thirdcol-content .section-content .trend-feed ul li span:nth-child(1) {
  color: #999;
}
.thirdcol-content .section-content .trend-feed div a {
  float: left;
  font-size: 12px;
  margin-top: 4px;
}
.thirdcol-content .section-content .trend-feed div a:first-child {
  padding: 4px 0 0 4px;
}
.thirdcol-content .section-content .trend-feed div a:last-child {
  float: right;
  padding: 4px 0 0 4px;
}
.thirdcol-content .section-content:nth-child(1) > a:nth-child(2) {
  float: right;
  color: #8a8a8a;
}
.thirdcol-content .section-content:nth-child(4) {
  font-size: 12px;
}
.thirdcol-content .section-content:nth-child(4) h4 {
  float: left;
}
.thirdcol-content .section-content:nth-child(4) a:nth-child(2) {
  margin-top: 10px;
  float: right;
}
.thirdcol-content .section-content:nth-child(4) div {
  padding: 5px;
}
.thirdcol-content .section-content:nth-child(4) div a {
  display: block;
}
.thirdcol-content .section-content:nth-child(4) div a img {
  width: 100%;
  height: auto;
}
.thirdcol-content .section-content:nth-child(4) div a:hover {
  text-decoration: none;
}
.thirdcol-content .section-content:nth-child(4) div div {
  padding: 5px 5px 0 5px;
  font-size: 12px;
}
.thirdcol-content .section-content:nth-child(4) div div div {
  padding: 0;
}
.thirdcol-content .section-content:nth-child(4) div div:nth-child(3) {
  color: #878787;
}
.thirdcol-content .section-content:nth-child(5) a {
  font-size: 12px;
}
.feed-content {
  right: 300px;
}
.right-content {
  display: none;
  position: fixed;
  top: 42px;
  bottom: 0;
  width: 350px;
  background: #e9ebee;
  right: 0;
  width: 350px;
  padding: 12px 7px;
  background: #e9ebee;
  overflow-x: auto;
  border-left: 1px solid #a3a3a3;
}
.right-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 50%;
  overflow: auto;
}
.right-content ul li {
  display: block;
  padding: 5px 5px 15px 5px;
  width: 100%;
  border-bottom: 1px solid #a3a3a3;
  cursor: pointer;
}
.right-content ul:first-child {
  list-style: none;
  padding: 0;
  height: 50%;
  overflow: auto;
}
.right-content ul:first-child li {
  display: block;
  padding: 5px 5px 15px 5px;
  width: 100%;
  border-bottom: 1px solid #a3a3a3;
  cursor: pointer;
}
.right-content ul:first-child li:first-child {
 
  height: 80px;
 
}
.right-content ul:first-child li a {
  padding: 5px;
  font-size: 12px;
}
.right-content ul:first-child li img {
  display: inline-block;
  width: 32px;
  height: 32px;
}
.right-content ul:first-child li b,
.right-content ul:first-child li span {
  color: #000;
}
.right-content ul:first-child li span {
  color: #545454;
}
.right-content ul:first-child li a:hover {
  text-decoration: none;
}
.right-content ul:first-child li:hover {
  background: #ccc;
}
.right-content ul:nth-child(2) {
  list-style: none;
  padding: 0;
  height: 50%;
  overflow: auto;
}
.right-content ul:nth-child(2) h4 {
  font-size: 12px;
  margin-top: 15px;
  color: #474747;
  text-transform: uppercase;
}
.right-content ul:nth-child(2) li {
  display: block;
  padding: 5px 5px 15px 5px;
  width: 100%;
  border-bottom: 1px solid #a3a3a3;
  cursor: pointer;
}
.right-content ul:nth-child(2) li a {
  padding: 5px;
  font-size: 12px;
}
.right-content ul:nth-child(2) li img {
  display: inline-block;
  width: 32px;
  height: 32px;
}
.right-content ul:nth-child(2) li b,
.right-content ul:nth-child(2) li span {
  color: #000;
}
.right-content ul:nth-child(2) li span {
  display: block;
  float: right;
  position: relative;
  top: 8px;
  font-size: 9px;
  padding: 1px 2px;
  color: #545454;
  background: #fff;
  border: 1px solid #b8b8b8;
}
.right-content ul:nth-child(2) li .fa {
  float: right;
  position: relative;
  top: 8px;
  color: #1f0;
}
.right-content ul:nth-child(2) li a:hover {
  text-decoration: none;
}
.right-content ul:nth-child(2) li:hover {
  background: #ccc;
}
@media all and (max-width: 700px) {
  .left-content {
    display: none;
  }
  .feed-content {
    left: 0;
  }
  .topbar .right-group > .link-group {
    display: none;
  }
}
@media all and (max-width: 1000px) {
  .thirdcol-content {
    display: none;
  }
  .feed-content {
    right: 0;
  }
}
@media all and (min-width: 1260px) {
  .feed-content {
    right: 250px;
  }
  .right-content {
    right: 0;
  }
}
@media all and (min-width: 1260px) {
  .feed-content {
    right: 575px;
  }
  .thirdcol-content {
    right: 275px;
  }
  .right-content {
    display: block;
  }
}
.pointer {
  cursor: pointer;
}
.ib {
  display: inline-block;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.bstimeslider {
    
width:340px;
height:80px;
background:#ccc;
position:relative;  
top: -5px;
}

.bktibx {
    
float:left;

font-size:18px;
width:60px;
display:block;

    
}

#tslshow {
position:absolute;
left:0;
width:1200px;
   
}

#leftArrow {
    
width:40px;
height:40px;
background:#ff0000; 
position:absolute;
left:0px;top:24px;
}

#rightArrow {
    
width:40px;
height:40px;
background:#ff0000; 
position:absolute;
right:20px;top:24px;
z-index: 3;
}

#viewContainer {
width:340px;
height:100%;
background:#00ff00;
position:absolute;
left:50%;
margin-left:-180px;
overflow:hidden; 
}
</style>
        <style>
            #stories {padding: 12px;}
			
            h1 {
			text-align: center;
			font-family: monospace;
			padding:0 12px;
			border-bottom:1px solid #ddd;
			font-size:24px;
			height:56px;
			line-height:56px;
			margin-bottom: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow:hidden;
			}
			h1.Snapgram {background: #fff;color:#333;}
			h1.FaceSnap {background: #3B5998;color: #fff;}
			h1.VemDeZAP {background: #085E53;color: #fff;}
			h1.Snapssenger {background: #0084FF;color:#fff;}
			
			.disclaimer {
			display:block;
			text-decoration: none !important;
			color:#333;
			line-height: 1.5em;
			background: #ffffd2;
			border-radius:3px;
			margin: 12px 12px 0;
			padding:12px 12px 12px 74px;
			font-size:13px;
			max-width: 300px !important ;
			overflow: hidden;
			min-height: 50px;
			}
			.disclaimer img {
			float:left;
			margin-right: 12px;
			width:50px;
			position: absolute;
			margin-left:-62px;
			}
			.disclaimer a {color: inherit !important;border:0;}
			.disclaimer p {margin: 0;}
			.disclaimer p + p {margin-top: 1.25em}
			
            .skin {
			text-transform: uppercase;
			white-space: nowrap;
			overflow: hidden;
			font-weight: bold;
			position: absolute;
			z-index: 10;
			left:0;
			right:0;
			bottom: 0;
			background: #fff;
			font-size:16px;
			padding:12px;
			color:#fff;
			background:#333;}
			.skin select {background: #fff; font-size:inherit;text-transform: none; max-width: 30%;}
			
			#stories {max-width: 300px;margin:0 auto;}
		
			@media (min-width: 524px){
				.disclaimer {margin: 12px auto;}
			}
		</style>
        
        <!-- script styles -->
        <link rel="stylesheet" href="zuck.css">
        <link rel="stylesheet" href="skins/snapgram.css">
        <link rel="stylesheet" href="skins/vemdezap.css">
        <link rel="stylesheet" href="skins/facesnap.css">
        <link rel="stylesheet" href="skins/snapssenger.css">
    </head>
    <body style="display:none">
        
<div class="topbar">
  <a class="logo" href="javascript:void(0)">
    <img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QAOwBeAJXJ9VaZAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QUcFAwZEBLpsAAAAO5JREFUSMdj2Hrw+v+///79pzb4++/f/60Hr/9n/Pvv338mRkYGWoB///8zMP7///8/Aw0BCyWaL99+wXDk7D2Gdx+/M3CwszDw8bAziAvxMfg5aVFuQe+Cgwzr91/FKodsARM5hu89cQen4eiALAs27LtC2zi4+eA1Cr8q2YnBzVqNgYWZiTo++PbzNwrf2UIFq+FkW4AO2NlYqBsHpACiM5pN/DSiDFzRGcUgIyFAOx9IiPLRLoj4eTgwIpuqFkgK85IfB/ji48jCrIFLRaMWjAQL/tGwSv73/z8D047DNxloYcm///8Zdhy+yQAAwrOldG/7uKoAAAAASUVORK5CYII=" />
  </a>
  <div class="search-box">
    <div class="input-group">
      <input aria-describedby="basic-addon2" class="form-control" placeholder="Search Facebook" type="text" />
      <button class="input-group-addon pointer" id="basic-addon2">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
  <div class="right-group">
    <div class="link-group">
      <a href="javascript:void(0)">
        <img src="//i.imgur.com/5jInimY.jpg">Michael
      </a>
    </div>
    <div class="link-group">
      <a href="javascript:void(0)">Home</a>
    </div>
    <div class="notification-group">
      <div class="link-group">
        <a class="freqnotif" href="javascript:void(0)">
          <i class="fa fa-group"></i>
        </a>
      </div>
      <div class="link-group">
        <a class="msgnotif" href="javascript:void(0)">
          <i class="fa fa-comment"></i>
        </a>
      </div>
      <div class="link-group">
        <a class="notif" href="javascript:void(0)">
          <i class="fa fa-globe"></i>
        </a>
      </div>
      <div class="link-group">
        <a class="helpguide" href="javascript:void(0)">
          <i class="fa fa-question-circle"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="left-content">
  <div class="global-links">
    <a href="javascript:void(0)">
      <img src="//i.imgur.com/5jInimY.jpg" /> First Last
      <span class="counter">1</span>
    </a>
    <a class="activepage" href="javascript:void(0)">
      <img src="http://brassnecktheatre.com/wp-content/uploads/2013/11/news-icon.png" /> News Feed
      <span class="counter">
        <i class="fa fa-ellipsis-h"></i>
      </span>
    </a>
    <a href="javascript:void(0)">
      <img src="http://icons.iconarchive.com/icons/wineass/ios7-redesign/512/Messages-icon.png" /> Messenger
      <span class="counter">1</span>
    </a>
    <div class="group-content">
      <h4>shortcuts</h4>
      <a href="javascript:void(0)">
        <img src="http://theieltscoach.com/wp-content/uploads/2015/03/IELTS-Speaking-Tips-Icon-2.png" /> Group name
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://theieltscoach.com/wp-content/uploads/2015/03/IELTS-Speaking-Tips-Icon-2.png" /> Group name
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://theieltscoach.com/wp-content/uploads/2015/03/IELTS-Speaking-Tips-Icon-2.png" /> Group name
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://theieltscoach.com/wp-content/uploads/2015/03/IELTS-Speaking-Tips-Icon-2.png" /> Group name
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://theieltscoach.com/wp-content/uploads/2015/03/IELTS-Speaking-Tips-Icon-2.png" /> Group name
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <i class="fa fa-caret-down"></i>
        <span>See More...</span>
      </a>
    </div>
    <div class="group-content">
      <h4>explore</h4>
      <a href="javascript:void(0)">
        <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/calendar-icon.png" /> Events
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://image.flaticon.com/icons/png/512/223/223120.png" /> Saved
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-13/512/Webpage-icon.png" /> Pages
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="https://www.iconfinder.com/data/icons/unique-round-blue/93/group-512.png" /> Groups
        <span class="counter">1</span>
      </a>
      <a href="javascript:void(0)">
        <img src="http://www.thesuccesswriter.com/images/fundraising.png" /> Fundraisers
      <span class="counter">1</span>
      </a>
    <a href="javascript:void(0)">
      <i class="fa fa-caret-down"></i>
      <span>See More...</span>
    </a>
  </div>
    <div class="group-content">
      <h4>create</h4>
      <a href="javascript:void(0)">
        <img src="http://1agb93314bcf1knhv22id9u9.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/Marketing_Advertising_Icon.png" /> Ad
      </a>
      <a href="javascript:void(0)">
        <img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-13/512/Webpage-icon.png" /> Page
      </a>
      <a href="javascript:void(0)">
        <img src="https://www.iconfinder.com/data/icons/unique-round-blue/93/group-512.png" /> Group
      </a>
      <a href="javascript:void(0)">
        <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/calendar-icon.png" /> Event
      </a>
      <a href="javascript:void(0)">
        <img src="http://www.thesuccesswriter.com/images/fundraising.png" /> Fundraiser
      </a>
    </div>
  </div>
</div>
<div class="feed-content">
  <div class="recentcontainer">
    <ul class="newpostheader nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-pencil"></i>
          <span>Create a Post</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-book"></i>
          <span>Media Album</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-video-camera"></i>
          <span>Live Video</span>
        </a>
      </li>
    </ul>
    <div class="newpost">
      <textarea placeholder="Post Something..."></textarea>
    </div>
    <ul class="newpostfooter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-picture-o"></i>
          <span>Photo/Video</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-smile-o"></i>
          <span>Feeling/Activity</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-ellipsis-h"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="recentcontainer">
    <div class="newpostheader">
      <a href="javascript:void(0)">
        <img src="//i.imgur.com/5jInimY.jpg" />
        <span class="name">First Last</span>
      </a>
      <span>shared <a href="javascript:void(0)">Demyos's</a> <a href="javascript:void(0)">post</a>.</span>
      <p>
        <a class="date" href="javascript:void(0)">44 mins</a>
        <a href="javascript:void(0)">
          <i class="fa fa-globe"></i>
        </a>
      <div class="rightsideofpost">
        <a class="follow" href="javascript:void(0)">
          <i class="fa fa-star"></i>
        </a>
        <a class="personpostmenu" href="javascript:void(0)">
          <i class="fa fa-caret-down"></i>
        </a>
      </div>
      </p>
  </div>
    <div class="newpost">
      <div class="postcontent">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sunt quasi in quam asperiores! Optio voluptate impedit eos ex nisi, molestias facilis sint cupiditate, dolores veritatis cum? Enim vel, qui!
      </div>
    </div>
    <ul class="newpostfooter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-thumbs-up"></i>
          <span>Like</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="Leave a comment">
          <i class="fa fa-comment-o"></i>
          <span>Comment</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="Send this to friends or post it to your timeline">
          <i class="fa fa-share"></i>
          <span>Share</span>
        </a>
      </li>
    </ul>
    <ul class="community-counter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-thumbs-up"></i>
          <span>1</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-comment-o"></i>
          <span>3</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-share"></i>
          <span>4</span>
        </a>
      </li>
    </ul>
    <div class="commentpost">
      <div class="input-group">
        <a href="javascript:void(0)">
          <img src="//i.imgur.com/5jInimY.jpg" />
        </a>

        <textarea class="form-control" placeholder="Write a comment..."></textarea>
        <div class="input-group-btn">
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-smile-o"></i>
          </a>
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-picture-o"></i>
          </a>
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-gift"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="recentcontainer">
    <div class="newpostheader">
      <h4>
        Suggested post
      </h4>
      <hr />
      <a href="javascript:void(0)">
        <img src="//i.imgur.com/5jInimY.jpg" />
        <span class="name">First Last</span>
      </a>
      <p>
        <a class="date" href="javascript:void(0)">Sponsored</a>
        <a href="javascript:void(0)">
          <i class="fa fa-globe"></i>
        </a>
      <div class="rightsideofpost">
        <a class="follow" href="javascript:void(0)">
          <i class="fa fa-star"></i>
        </a>
        <a class="personpostmenu" href="javascript:void(0)">
          <i class="fa fa-caret-down"></i>
        </a>
      </div>
      </p>
  </div>
    <div class="newpost">
      <div class="postcontent">
        We lose 48 football fields of forest every minute. :-(
By using "<a href="https://ecosia.org">Ecosia.org</a>" for your web searches you can help stop this trend.
Let's plant some trees together!
        <div class="tc">
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fecosia%2Fvideos%2F10154359809121611%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        </div>
      </div>
    </div>
    <ul class="newpostfooter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-thumbs-up"></i>
          <span>Like</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="Leave a comment">
          <i class="fa fa-comment-o"></i>
          <span>Comment</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="Send this to friends or post it to your timeline">
          <i class="fa fa-share"></i>
          <span>Share</span>
        </a>
      </li>
    </ul>
    <ul class="community-counter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-thumbs-up"></i>
          <span>1</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-comment-o"></i>
          <span>3</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-share"></i>
          <span>4</span>
        </a>
      </li>
    </ul>
    <div class="commentpost">
      <div class="input-group">
        <a href="javascript:void(0)">
          <img src="//i.imgur.com/5jInimY.jpg" />
        </a>

        <textarea class="form-control" placeholder="Write a comment..."></textarea>
        <div class="input-group-btn">
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-smile-o"></i>
          </a>
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-picture-o"></i>
          </a>
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-gift"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="recentcontainer">
    <div class="newpostheader">
      <a href="javascript:void(0)">
        <img src="//i.imgur.com/5jInimY.jpg" />
        <span class="name">First Last</span>
      </a>
      <p>
        <a class="date" href="javascript:void(0)">44 mins</a>
        <a href="javascript:void(0)">
          <i class="fa fa-globe"></i>
        </a>
      <div class="rightsideofpost">
        <a class="follow" href="javascript:void(0)">
          <i class="fa fa-star"></i>
        </a>
        <a class="personpostmenu" href="javascript:void(0)">
          <i class="fa fa-caret-down"></i>
        </a>
      </div>
      </p>
  </div>
    <div class="newpost">
      <div class="postcontent">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sunt quasi in quam asperiores! Optio voluptate impedit eos ex nisi, molestias facilis sint cupiditate, dolores veritatis cum? Enim vel, qui!
      </div>
    </div>
    <ul class="newpostfooter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-thumbs-up"></i>
          <span>Like</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="Leave a comment">
          <i class="fa fa-comment-o"></i>
          <span>Comment</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="Send this to friends or post it to your timeline">
          <i class="fa fa-share"></i>
          <span>Share</span>
        </a>
      </li>
    </ul>
    <ul class="community-counter nav nav-tabs nav-justified">
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-thumbs-up"></i>
          <span>1</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-comment-o"></i>
          <span>3</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fa fa-share"></i>
          <span>4</span>
        </a>
      </li>
    </ul>
    <div class="commentpost">
      <div class="input-group">
        <a href="javascript:void(0)">
          <img src="//i.imgur.com/5jInimY.jpg" />
        </a>

        <textarea class="form-control" placeholder="Write a comment..."></textarea>
        <div class="input-group-btn">
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-smile-o"></i>
          </a>
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-picture-o"></i>
          </a>
          <a class="btn btn-default" href="javascript:void(0)">
            <i class="fa fa-gift"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="right-content">
        <ul>
            <li>

   <div class="bstimeslider">
    <div id="rightArrow"></div>
    <div id="viewContainer">
        <div id="tslshow">
            <div class="bktibx"> <img class="thumbnail" src="http://placehold.it/100x100"/></div>
            <div class="bktibx"> 12:30   </div>
            <div class="bktibx"> 13:00   </div>
            <div class="bktibx"> 13:30   </div>
            <div class="bktibx"> 14:00   </div>
            <div class="bktibx"> 14:30   </div>
            <div class="bktibx"> 15:00   </div>
            <div class="bktibx"> 15:30   </div>
            <div class="bktibx"> 16:00   </div>
            <div class="bktibx"> 16:30   </div>
            <div class="bktibx"> 17:00   </div>
            <div class="bktibx"> 17:30   </div>
         </div>
    </div>
    <div id="leftArrow"></div>
</div>
    </li>

    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <span>likes First Name's post</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <span>likes First Name's post</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <span>likes First Name's post</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <span>likes First Name's post</span>
      </a>
    </li>
  </ul>
  <ul>
    <h4>Your Pages</h4>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>Page Name</b> <span>1</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>Page Name</b>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>Page Name</b> <span>2</span>
      </a>
    </li>
    <h4>Contacts</h4>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <i class="fa fa-circle"></i>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <i class="fa fa-circle"></i>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <i class="fa fa-circle"></i>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <i class="fa fa-circle"></i>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <img src="https://i.imgur.com/5jInimY.jpg" align="left"> 
        <b>First Name</b> <i class="fa fa-circle"></i>
      </a>
    </li>
  </ul>
</div>
        <h1 id="header">&nbsp;</h1>
		
		
		<div id="stories"></div>

        <script src="zuck.js"></script>
        <script>
            function buildItem(id, type, length, src, preview, link, linkText, seen, time){
                return {
                            "id": id,
                            "type": type,
                            "length": length,
                            "src": src,
                            "preview": preview,
                            "link": link,
                            "linkText": linkText,
                            "seen": seen,
							"time": time
                        };
            }

			var initDemo = function(){
				var header = document.getElementById("header");
				var skin = location.href.split('skin=')[1];
				
				if(!skin) {
					skin = 'Snapgram';
				} 

				if(skin.indexOf('#')!==-1){
				   skin = skin.split('#')[0];
				}

				var skins = {
					'Snapgram': {
						'avatars': true,
						'list': false,
						'autoFullScreen': false,
                        'cubeEffect': true
					},

					'VemDeZAP': {
						'avatars': false,
						'list': true,
						'autoFullScreen': false,
                        'cubeEffect': false
					},

					'FaceSnap': {
						'avatars': true,
						'list': false,
						'autoFullScreen': true,
                        'cubeEffect': false
					},

					'Snapssenger': {
						'avatars': false,
						'list': false,
						'autoFullScreen': false,
                        'cubeEffect': false
					}
				};
				
				var timeIndex = 0;
				var shifts = [35, 60, 60*3, 60*60*2, 60*60*25, 60*60*24*4, 60*60*24*10];
				var timestamp = function() {
				    var now = new Date();
				    var shift = shifts[timeIndex++] || 0;
				    var date = new Date( now - shift*1000);

				    return date.getTime() / 1000;
				};

				var stories = new Zuck('stories', {
					backNative: true,
                    previousTap: true,
					autoFullScreen: skins[skin]['autoFullScreen'],
					skin: skin,
					avatars: skins[skin]['avatars'],
					list: skins[skin]['list'],
                    cubeEffect: skins[skin]['cubeEffect'],
					localStorage: true,
					stories: [
						{
							id: "ramon",
							photo: "https://avatars1.githubusercontent.com/u/2271175?v=3&s=460",
							name: "Ramon",
							link: "https://ramon.codes",
							lastUpdated: timestamp(),
							items: [
								buildItem("ramon-1", "photo", 3, "https://instagram.fcpq1-1.fna.fbcdn.net/vp/58d0a550c53088cdb35b35df264b08dd/5B71DD99/t51.2885-15/s750x750/sh0.08/e35/30087632_1840683112891500_5841478972252094464_n.jpg", "https://instagram.fcpq1-1.fna.fbcdn.net/vp/58d0a550c53088cdb35b35df264b08dd/5B71DD99/t51.2885-15/s750x750/sh0.08/e35/30087632_1840683112891500_5841478972252094464_n.jpg", '', false, false, timestamp()),
								buildItem("ramon-2", "video", 0, "https://instagram.fcpq1-1.fna.fbcdn.net/vp/9eeb88fc715827f48548e13c29bbf5f2/5ADB46A4/t50.2886-16/30746685_2117671735183416_1093170958966980608_n.mp4", "https://instagram.fcpq1-1.fna.fbcdn.net/vp/84bf84eed18f43cbd25314c4fc785c65/5ADB83C2/t51.2885-15/s1080x1080/e15/fr/30602505_193116778164680_1241426731739381760_n.jpg", '', false,  false, timestamp()),
								buildItem("ramon-3", "photo", 3, "https://ramon.codes/ICON.png", "https://ramon.codes/ICON.png", 'https://ramon.codes', 'Visit my Portfolio', false, timestamp())
							]
						},
						{
							id: "gorillaz",
							photo: "https://lh3.googleusercontent.com/xYFz6B9FHMQq7fDOI_MA61gf0sNdzGBbdR7-mZ7i4rEVvE_N-kZEY_A4eP74Imcf8Sq3FYxAgd4eJA=w200",
							name: "Gorillaz",
							link: "",
							lastUpdated: timestamp(),
							items: [
								buildItem("gorillaz-1", "video", 0, "https://instagram.frao1-1.fna.fbcdn.net/t50.2886-16/17886251_1128605603951544_572796556789415936_n.mp4", "https://pbs.twimg.com/media/C8VgMQ8WAAE5i9M.jpg:small", '', false, false, timestamp()),
								buildItem("gorillaz-2", "photo", 3, "https://pbs.twimg.com/media/C8VgMQ8WAAE5i9M.jpg:large","https://pbs.twimg.com/media/C8VgMQ8WAAE5i9M.jpg:small", '', false, false, timestamp()),
							]
						},
						{
							id: "ladygaga",
							photo: "https://lh3.googleusercontent.com/VkANYSL1HOzINPSnzBJRM879b302ShsRwLoKD7mLezgTLvlpHPm_dIVop7mkAQfepze6O5N8rw8l4yM=w200",
							name: "Lady Gaga",
							link: "",
							lastUpdated: timestamp(),
							items: [
								buildItem("ladygaga-1", "photo", 5, "https://pbs.twimg.com/media/C8mtrEMXcAA9KKM.jpg:large", "https://pbs.twimg.com/media/C8mtrEMXcAA9KKM.jpg:small", '', false, false, timestamp()),
								buildItem("ladygaga-2", "photo", 3, "https://pbs.twimg.com/media/C4t_bxcXAAE3Hwb.jpg:large", "https://pbs.twimg.com/media/C4t_bxcXAAE3Hwb.jpg:small", 'http://ladygaga.com', false, false, timestamp()),
							]
						},
						{
							id: "starboy",
							photo: "https://lh3.googleusercontent.com/nMxfllzaAmaCCZJEMiKe2EARjyUNItQ-mdgAq6he-LWXwkIWbiiBIHyC3rGiqDu6fgyVK6NnjcgueA=w200",
							name: "The Weeknd",
							link: "",
							lastUpdated: timestamp(),
							items: [
								buildItem("starboy-1", "photo", 5, "https://pbs.twimg.com/media/C6f-dTqVQAAiy1K.jpg:large", "https://pbs.twimg.com/media/C6f-dTqVQAAiy1K.jpg:small", '', false, false, timestamp())
							]
						},
						{
							id: "bipul",
							photo: "https://lh3.googleusercontent.com/nMxfllzaAmaCCZJEMiKe2EARjyUNItQ-mdgAq6he-LWXwkIWbiiBIHyC3rGiqDu6fgyVK6NnjcgueA=w200",
							name: "The hg",
							link: "",
							lastUpdated: timestamp(),
							items: [
								buildItem("starboy-1", "photo", 5, "https://pbs.twimg.com/media/C6f-dTqVQAAiy1K.jpg:large", "https://pbs.twimg.com/media/C6f-dTqVQAAiy1K.jpg:small", '', false, false, timestamp())
							]
						},
						{
							id: "qotsa",
							photo: "https://lh3.googleusercontent.com/nE4grkY8s88P_1mFFA06mGCNshhqtIz4C4y2dV7AZbm0360zopRKDMCYtUHR0uQR2DAfYMRZdA=s180-p-e100-rwu-v1",
							name: "QOTSA",
							link: "",
							lastUpdated: timestamp(),
							items: [
								buildItem("qotsa-1", "photo", 10, "https://pbs.twimg.com/media/C8wTxgUVoAALPGA.jpg:large", "https://pbs.twimg.com/media/C8wTxgUVoAALPGA.jpg:small", '', false, false, timestamp())
							]
						}
					]
				});
                
                var el = document.querySelectorAll('#skin option');
                var total = el.length;
                for (var i = 0; i < total; i++) {
					var what = (skin==el[i].value)?true:false;
                    
					if(what){
						el[i].setAttribute('selected', what);

						header.innerHTML = skin;
						header.className = skin;
					} else {
						el[i].removeAttribute('selected');
					}
                }

				document.body.style.display = 'block';
			};
			
			initDemo();
        </script>
    </body>
</html>
